target: Global_active_power
box_cox_lambda: -0.044501953118807634
train_end: 2009-12-31 23:00:00
val_end: 2010-06-30 23:00:00

final_features (66):
  Sub_metering_3
  lag_1
  rolling_min_3h
  ewma_3h
  rolling_mean_3h
  rolling_max_3h
  lag_2
  rolling_min_6h
  rolling_min_168h
  hour_of_week
  rolling_max_168h
  ewma_6h
  rolling_min_48h
  rolling_min_12h
  sub3_lag_1
  rolling_min_24h
  lag_24
  sub3_x_month
  rolling_max_48h
  hour
  voltage_deviation
  lag_168
  ewma_12h
  rolling_max_24h
  day_of_year
  lag_48
  rolling_max_12h
  rolling_mean_12h
  rolling_max_6h
  rolling_mean_168h
  rolling_mean_24h
  rolling_mean_48h
  rolling_mean_6h
  rolling_std_168h
  lag_3
  week_of_year
  Sub_metering_2
  rolling_std_48h
  month_hour_interact
  rolling_std_24h
  Sub_metering_1
  cos_yearly
  Voltage
  lag_12
  rolling_std_12h
  month
  rolling_std_3h
  sub3_lag_24
  Global_reactive_power
  cos_168h
  sin_12h
  cos_6month
  sin_168h
  voltage_lag_1
  lag_6
  rolling_std_6h
  sin_yearly
  cos_24h
  sin_6month
  sin_24h
  hour_weekend_interact
  cos_12h
  dayofweek
  diff_1h_lagged
  diff_24h_lagged
  pct_change_1h_lagged
